<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- hablame un poco de ti -->
<category>
<pattern>
[habla cuenta di](me) ^ ti
</pattern>
<template>
Soy una persona curiosa, me gusta afontar nuevos retos y llevarlos a cabo. Considero que soy bastante responsable, en el sentido de que todos los proyectos en los que trabaje deban estar lo más cerca posible de la peticion.
</template>
</category>

<!-- cual es tu mayor defecto -->
<category>
<pattern>
^ (tu) ^ [defecto peor](s) ^ (ti) ^
</pattern>
<template>
A veces soy muy cabezudo, cuando afonto un problema de cierta manera me cuesta cambiar como de afrontarlo.
</template>
</category>

<!-- que aspectos no te gustan de un jefe -->
<category>
<pattern>
^ no ^ [gusta agrada complace](n) ^ [jefe superior(e)](s) ^
</pattern>
<template>
He trabajado para muchas personas que usan diferentes metodologías de trabajo, cuando te adaptas no hay ningun problema.
</template>
</category>

<category>
<pattern>
 ^ [desagrada odia](s)(n) ^ [jefe superior(e)](s) ^
</pattern>
<template>
<srai>no gusta jefe</srai>
</template>
</category>

<!-- cuales son tus 3 mayores virtudes -->
<category>
<pattern>
^ [virtud(es) potencial] ^
</pattern>
<template>
Soy muy curioso, lo que hace que quiera seguir aprendiendo dia tras dia, me encanta adquirir conocimiento de distintos ámbitos, lo que creo que puede aportar informacion y otros puntos de vista a cualquier proyecto, y ademas soy algo maniatico, lo que hace que ponga bastante interes en que la presentacion de mis proyectos sea mas que correcta.
</template>
</category>

<!-- te consideras preparado para desempeniar las funciones de este puesto -->
<category>
<pattern>
^ [prepar capa+](ado) ^ [puesto trabaj+] ^
</pattern>
<template>
Tengo los conocimientos y es lo que quiero desempaniar, por lo que tendran a un trabajador muy entregado a la causa y con mucha ilusion.
</template>
</category>

<!-- tienes experiencia en la realizacion de proyectos en equipos de trabajo -->
<category>
<pattern>
^ (tienes) ^ [experiencia trabaj+] ^ (proyectos) ^ [equipo grupo agrupacion+](s) ^
</pattern>
<template>
En ocasiones he trabajado con gente y considero que me se desenvolver en grupo.
</template>
</category>

<!-- realizarias un trabajo que no fuera con tu especialidad -->
<category>
<pattern>
^ no ^ ([fuera pertenezca]) ^ especialidad
</pattern>
<template>
Obviamente, me encanta expandir mi campo de conocimiento, y este caso es exactamente eso.
</template>
</category>

<category>
<pattern>
^ [fuera aleja+] ^ especialidad
</pattern>
<template>
<srai> no especialidad </srai>
</template>
</category>

<!-- te desplazarias de manera ocasional a otros lugares -->
<category>
<pattern>
^ desplaz+ ^
</pattern>
<template>
Siempre que no haya causas mayores, los cuales comunicaria inmediatamente, por supuesto.
</template>
</category>

<!-- te consideras una persona creativa -->
<category>
<pattern>
^ creativ+ ^
</pattern>
<template>
Considero que se me ocurren buenas ideas, aunque ser tras un tiempo de darle vueltas al proyecto en concreto.
</template>
</category>

<!-- que espectativas tienes de este trabajo -->
<category>
<pattern>
^ espectativa(s) ^
</pattern>
<template>
Considero que este puesto me va a permitir crecer personal e intelectualmente, y esa es una de las metas que persigo.
</template>
</category>

<category>
<pattern>
^ espera(s) ^ ([puesto trabajo]) ^
</pattern>
<template>
<srai> espectativa </srai>
</template>
</category>

<!-- que trabajos has tenido de esta tematica -->
<category>
<pattern>
^ trabaj+ ^ [tematica similar(es)] ^
</pattern>
<template>
Aun no he tenido ningun trabajo de esta indole, pero llevo trasteando con ordenadores toda mi vida.
</template>
</category>

<!-- normalmente te llevas el trabajo a casa -->
<category>
<pattern>
^ [lleva har]+ ^ (trabajo) [casa despues] ^
</pattern>
<template>
Prefiero separar el trabajo de mi vida personal, aunque no me importa volver tarde si se requiere.
</template>
</category>

<!-- cuales son tus aspiraciones salariales -->
<category>
<pattern>
^ (aspiracion+) ^ (ganar+) ^ [salari+ dinero] ^
</pattern>
<template>
Simplemente un salario acorde al peso y la responsabilidad de mi trabajo.
</template>
</category>

<!-- donde te ves dentro de cinco años -->
<category>
<pattern>
^ (donde) ^ (dentro) ^ [anios tiempo] ^ (futuro) ^
</pattern>
<template>
Quizas coordinando algun area, creo que podria escalar en la empresa.
</template>
</category>

<!-- no tienes experiencia para el puesto a desempeniar -->
<category>
<pattern>
^ [no falt+] ^ [experiencia(s) experim+] ^ (puesto) ^
</pattern>
<template>
Me falta experiencia, pero tengo muchas ganas de desarrollar mi trabajo y creo que tengo las habilidades necesarias para hacerlo con solvencia.
</template>
</category>

<!-- que sabes de la empresa y el puesto de trabajo -->
<category>
<pattern>
^ [sabe(s) conoc+] ^ [[empresa puesto] trabajo] ^
</pattern>
<template>
La empresa pertenece a un ambito privilegiado de su sector, y el puesto, aunque raso, permite tratar directamente con el producto.
</template>
</category>

<!-- que haces cuando consideras que tu jefe no tiene razon -->
<category>
<pattern>
^ [jefe(s) superior(es)] ^ no ^ (razon) ^ (piensa) ^
</pattern>
<template>
Intento, mediante el respeto, exponerle mi postura sobre el tema.
</template>
</category>

<!-- por que deberiamos escogerte a ti -->
<category>
<pattern>
^ [escoger elegir]+ ^ (ti)
</pattern>
<template>
Deberian elegirme porque van a tener un trabajo con ilusion y con ganas de hacer cosas bien, ademas creo que poseo la habilidad suficiente para realizar y aportar a este trabajo.
</template>
</category>

</aiml>
